<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Happy Mother's Day</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/styles.css">

        <!-- Side navbar set up moved to css file -->


    </head>
<body>

    <!-- html for side navigation bar -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!-- Navbar links -->
        <a href="index.html">Home</a>
        <a href="taty.html">Taty's Message</a>
        <a href="moke.html">Moke's Message</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <!-- Use any element to open the sidenav -->
    <span style="color:white;font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

    <script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
}
    </script>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
        <div class="hero">
                <style>
                    .hero {
                        content: "";
                        background: url(../static/images/blossoms.jpg);
                        background-size: cover;
                        opacity: 1.5;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        position: absolute;
                        z-index: -1;  
                        background-repeat: no-repeat; 
                        }
                </style>
        
        <!-- Taty's video -->
        <div style="text-align: center;">        
            <h2>A Message From One of Your Biggest Fans!</h2>
            <hr>
            <br>
                <div style="text-align: center;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gu6wGVlkZTM?rel=0?&autoplay=1" 
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe> 
                    <hr>
                </div>  
        </div>
        <div class="container-fluid text-center">    
                <div class="row content">
                  <div class="col-xs-12 text-center">
</body>

</html>